/*Estilos generales de la pagina de nosotros*/

/*importar variable*/
@import 'variables';


.banner__nosotros {
    margin-top: 0;
    position: relative;
    
}
.img__contenedor {
    width: 100%;
    height: auto;
    background: #000;
}
.nosotros__img {
    opacity: .5;
    width: 100%;
    margin-top: 0;
}
.banner__nosotros .contenedor {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translatey(-50%);
    text-align: center;;
   
    width: 100%;
    color: #fff;

}
.banner__txt {
    display: none;
}

/*--------------------------estilos info---------------------*/
.info__contenedor {
    margin-top: 30px;
    width: 100%;
    

}
.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.info__contenedor img{
    width: 100%;
    max-width: 450px;

}
.info__columna {
    color: #fff;
    text-align: center;
    background-color: $color-ventanas;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    max-width: 450px;
}
.info__txt {
    padding: 5px;
    text-align: left;
    font-size: 1rem;
}
.descripcion {
    width: 100%;
    text-align: center;
    background-color: $color-fondo;
    
}

.descripcion__txt {
    
    max-width: 500px;
    color: $color-footer;
    text-align: left;
    margin-top: 25px;
    width: 100%;
}

.descripcion__img__contenedor{
    width: 100%;
    text-align: center;
}

#descripcion__img {
    border-radius: 10px;
    width: 100%;
  
}
